jwt.secret=password
jwt.get.token.uri=/authenticate
db.url = jdbc:mysql://localhost:3306/login_user_db?createDatabaseIfNotExist=true
db.username = root
db.password = bablu
db.driver-class = org.mariadb.jdbc.Driver
